100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
1 1
A
4 3
CF?
??D
A??
?EB
3 4
????
ABCD
????
3 4
CGED
?AFB
????
2 6
A?B?C?
?D?E?F
2 2
A?
?B
3 4
ABCD
????
????
3 4
FAGE
DCB?
????
3 4
?B??
?E?C
??DA
3 4
C?AD
?B??
?E??
4 3
E?C
B?D
???
?FA
2 3
??B
DAC
4 3
E??
?FC
A??
DB?
1 3
A??
6 2
D?
A?
??
?B
E?
C?
4 3
A?B
C??
??D
?EF
3 4
DJAB
HIFE
?CGK
4 3
?A?
C??
B?E
DF?
3 4
?A??
?B??
?C??
3 4
?BJF
GACK
EIDH
4 3
A??
?EC
??B
?DF
3 4
?FBI
?JGA
EDHC
2 3
A??
???
4 3
FDE
???
CB?
??A
3 4
?GAD
?BHE
??FC
4 3
A??
G??
BE?
FCD
3 4
AC??
???E
B?DF
3 4
?CIF
HGBD
?AE?
1 3
A?B
3 4
?BC?
??A?
?D?E
4 3
EAC
DB?
???
???
4 2
??
?A
??
B?
4 3
EDC
BA?
???
???
3 4
GBFD
CIA?
HE??
4 3
AFH
LJK
GCB
EDI
2 1
A
?
4 3
AHI
EJK
GDF
CB?
4 3
IEB
JHF
KDC
AG?
3 4
????
?CJ?
????
3 4
??DA
??FE
?CGB
3 4
A??B
D???
??EC
3 4
A??D
??CB
?E??
1 2
A?
3 4
A???
?B??
??C?
4 3
?DF
B?C
?A?
??E
3 4
ICGH
EDBA
JKF?
3 4
E?AC
??B?
??D?
2 2
B?
CA
3 4
??B?
??A?
DC?E
3 4
DA??
???B
?EC?
3 4
?BA?
E???
CD??
3 4
????
CB?A
E?D?
2 3
?CA
??B
3 4
A?B?
?C?D
E?F?
2 3
B??
?A?
4 3
A?B
?C?
D?E
?F?
2 3
?DA
BEC
3 4
????
?CA?
D?BE
1 2
BA
3 4
????
????
ABCD
4 3
BD?
IA?
EFH
CG?
2 3
ECF
ADB
3 4
AFGH
CEIB
?D??
2 2
AD
BC
4 3
F??
D?E
CA?
B??
4 3
E??
A??
BD?
FCG
4 3
CHK
BGF
AJI
DE?
3 4
GFD?
EBC?
?A??
4 3
???
E??
ABF
?DC
3 4
??A?
??B?
??C?
6 2
A?
?B
C?
?D
E?
?F
4 3
??H
?AB
EFC
?DG
3 4
B??D
C??E
???A
3 4
????
E???
ADBC
4 3
D??
FCB
AE?
???
3 4
BGKC
EJDH
FIA?
3 4
?FAD
??BE
???C
1 3
ABC
1 12
A?B?C?D?E?F?
2 2
??
?A
2 1
A
B
4 3
DF?
A?B
??C
??E
4 3
???
??B
?DA
EFC
4 3
?FD
AIE
HJC
BGK
4 3
A?B
ED?
?C?
?F?
2 4
???B
?A??
4 3
GDI
JHF
CBE
?A?
4 3
?A?
D??
BFE
??C
3 4
???A
???B
???C
3 4
ACDH
KEIF
?GJB
3 3
ABC
D??
??E
4 3
FEJ
ALD
BGH
CKI
3 3
AD?
B??
C?E
4 3
JBD
IAF
GCH
?E?
3 4
???D
E?A?
B??C
4 3
?EC
?BA
?F?
D??
12 1
A
?
B
?
C
?
D
?
E
?
F
?
